TIMEOUT=4s
IDLE_TIMEOUT=60s
SERVER_PORT=8080
DB_PROTOCOL=postgres
DB_USER=mini
DB_PASSWORD=mini_passwd
DB_NAME=mini_habr
DB_HOST=db
DB_PORT=5432
DB_OPTIONS=sslmode=disable
REDIS_PORT1=6379
REDIS_PORT2=6379
REDIS_PASSWORD=redis_passwd
REDIS_DB=0
