TIMEOUT=4s
IDLE_TIMEOUT=60s
SERVER_PORT=8080
DB_PROTOCOL=postgres
DB_USER=ozon
DB_PASSWORD=ozon_passwd
DB_NAME=ozon_habr
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS=sslmode=disable
REDIS_PORT1=6379
REDIS_PORT2=6380
REDIS_PASSWORD=redis_passwd
REDIS_DB=0
